<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="6.0+"
  codebase="http://www.thrysoee.dk/stopwatch/"
  href="stopwatch.jnlp">
  <information>
    <title>Stopwatch</title>
    <vendor>thrysoee.dk</vendor>
    <homepage href="."/>
    <description>Full screen stopwatch and countdown timer.</description>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+"/>
    <jar href="Stopwatch.jar"/>
  </resources>
  <application-desc main-class="Stopwatch"/>
</jnlp> 
